<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginTop="164dp"
        android:background="#AECC58"
        android:gravity="center"
        android:padding="5dp"
        android:text="CORRECT:"
        android:textColor="#171515"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

         />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="#8A817070"
        android:gravity="center"
        android:padding="5dp"
        android:text="INCORRECT: "
        android:backgroundTint="#E80303"
        android:textColor="#171515"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/button8"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:background="@drawable/gradient"
        android:onClick="onclick"
        android:text="RESTART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/button9"
        android:layout_width="102dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/gradient"
        android:onClick="click"
        android:text="FINISH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.739" />
</androidx.constraintlayout.widget.ConstraintLayout>